html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  /* padding: 20px; */
  font-size: 20px;
  /* box-shadow: 5 5 5 0.7 rgba(0, 0, 0, 0.7); */

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

header .nav {
  display: flex;
  /* justify-content: flex-end; */
}

header .nav-menu {
  margin: 0 3rem;
}

header a {
  text-decoration: none;
  color: #000000;
}

header .nav-menu:hover {
  transform: scale(1.15);
  transition-duration: 0.5s;
}

.picture-wrapper {
  width: 100%;
  height: 700px;
}

.mypicture {
  width: 100%;
  height: 100%;
  background-image: url("./image/hojun.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
}

.mypicture-text {
  color: #fffff1;
  padding-left: 50%;
  padding-top: 30%;
}

.mypicture-text span {
  font-size: 4rem;
  font-style: italic;
  font-weight: 600;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-weight: 700;
}

.title-wrapper h2 {
  font-size: 3.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.title-wrapper hr {
  border: solid 0.2rem #333333;
  width: 6rem;
  text-align: center;
}

.active {
  background-color: white;
  transition-duration: 0.5s;
  transition-timing-function: ease;

  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
}

.deactive {
  background-color: transparent;
  transition-duration: 0.5s;
  transition-timing-function: ease;

  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
}

/* ======== about ========  */
#about {
  width: 100%;
}

.img {
  width: 40%;
}

.img-wrapper {
  width: 100%;
  padding-left: 30%;
}

.about-logo {
  border-radius: 25%;
}

.text-wrapper {
  width: 60%;
  padding-right: 10%;
}

.about-name {
  color: #3d8ff5;
  font-size: 1.9rem;
  margin-bottom: 0.6rem;
}

.about-explain {
  color: #5e9515;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.about-location {
  color: #84888c;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.article {
  display: flex;
  margin-bottom: 10rem;
}

.article p {
  font-size: 1.6rem;
  line-height: 2rem;
}

/* ======== skill ========  */
.skill {
  width: 100%;
  width: 100%;
  background-color: #f9c51d;
}

.skill-title {
  font-size: 2.5rem;
  color: #f4623a;
  font-weight: 600;
}

.skill-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5rem;
}

.skill-wrapper hr {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.skill-frontend-image,
.skill-backend-image,
.skill-communication-image,
.skill-versioncontrol-image {
  width: 20rem;
}

.skill-frontend,
.skill-backend,
.skill-communication,
.skill-versioncontrol {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 3rem;
  padding: 3rem;
}

.skill-backend {
  height: 100%;
}

.skill-communication {
  margin-bottom: 5rem;
}

.skill-communication-version {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

/* ======== product ========  */
#project {
  background-color: #247c98;
  padding-bottom: 3rem;
}

.project-wrapper {
  background-color: #fffff1;
  width: 80%;
  margin: 0 auto;
  border-radius: 3rem;
  padding: 2rem;
  margin-bottom: 5rem;
}

.project-wrapper .title h1 {
  font-size: 3rem;
  text-align: center;
}

.project-wrapper .title h3 {
  font-size: 1.5rem;
  text-align: center;
}

.content {
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  padding: 4rem;
  /* margin-bottom: 10rem; */
}

.project-image-wrapper {
  width: 40%;
}

.project-image {
  width: 100%;
  border-radius: 5rem;
}

.project-text {
  width: 60%;
  font-size: 1.8rem;
  padding: 0 10rem;
}

/* .container {
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-template-rows: 3rem 3rem 3rem 3rem;
} */

/* ======== contact ========  */
.contact-wrapper {
  display: flex;
  justify-content: center;
}

.contact-image-wrapper {
  width: 6%;
  margin: 1.5rem;
}

.contact-image-wrapper:hover {
  transform: scale(1.2);
  transition-duration: 1s;
}

.contact-image {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-input {
  min-width: 400px;
  padding: 10px 15px;
  margin-top: 0.2rem;
}

.contact-button {
  margin-top: 0.2rem;
  margin-bottom: 5rem;
  padding: 10px 15px;
}

textarea {
  height: 150px;
}

#contact p {
  text-align: center;
  margin: 2rem 1rem;
  font-size: 1.5rem;
}

#contact-success {
  display: none;
}

#contact-success h2 {
  font-size: 2rem;
}
